# demo-prototype-clone

./: README.md  pom.xml
src/main/java/com/deepexi/demo/core/: AbstractObject.java  BeanCopierUtils.java  CloneDirection.java  DomainType.java  ObjectCloneUtils.java
src/main/java/com/deepexi/demo/domain/: CarDO.java  CarDTO.java  CarVO.java  HouseDO.java  HouseDTO.java  HouseVO.java  PersonDO.java  PersonDTO.java  PersonVO.java  StudentDTO.java  StudentVO.java
src/main/java/com/yx/demo/common/: AbstractObject.java  BeanCopierUtils.java  CloneDirection.java  DomainType.java
src/main/java/com/yx/demo/core/: AbstractObject.java  BeanCopierUtils.java  CloneDirection.java  DomainType.java  ObjectCloneUtils.java
src/main/java/com/yx/demo/domain/: Car.java  CarDO.java  CarDTO.java  CarVO.java  House.java  HouseDO.java  HouseDTO.java  HouseVO.java  Person.java  PersonDO.java  PersonDTO.java  PersonVO.java  Student.java  StudentDO.java  StudentDTO.java  StudentVO.java  TestObj.java  TestObjDO.java  TestObjDTO.java  TestObjVO.java
src/main/java/com/yx/demo/dto/: CarDTO.java  HouseDTO.java  PersonDTO.java  StudentDTO.java  TestObjDTO.java
src/main/java/com/yx/demo/util/: ObjectCloneUtils.java  ObjectUtils.java
src/main/java/com/yx/demo/vo/: CarVO.java  HouseVO.java  PersonVO.java  StudentVO.java  TestObjVO.java
src/test/java/com/deepexi/demo/test/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java
src/test/java/com/deepexi/demo/test/test11/: OtherObjDTO.java  OtherObjVO.java  PParentObjDTO.java  PParentObjVO.java  ParentObjDTO.java  ParentObjVO.java  ParentOtherDTO.java  ParentOtherVO.java  SubObjDTO.java  SubObjVO.java  Test11.java
src/test/java/com/yx/demo/test/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java
